package il.co.kix.minitasker;

/**
 * Created by phantom on 05/12/13.
 * MiniTasker Project (c) 2013
 * anton@kix.co.il - http://minitasker.kix.co.il
 */
public enum FlagsEnum {
    UNKNOWN,
    ALL_GOOD,
    AIRPLANE_ROOT_FAILED,
    BLUETOOTH_ADAPTER_MISSING,
    BLUETOOTH_IMMEDIATE_ERROR,
    GPS_LOCATION_SERVICES_MISSING,
    GPS_ROOT_FAILED,
    MOBILE_DATA_FAILED_ILLEGAL_ACCESS_EXCEPTION,
    MOBILE_DATA_FAILED_INVOCATION_TARGET_EXCEPTION,
    MOBILE_DATA_FAILED_REFLECTION,
    NFC_MISSING,
    NFC_REFLECTION_FAILED,
    SYNC_FAILED,
    WIFI_MISSING_SERVICE,
    WIFI_FAILED,
    WIFI_SECURITY_BUG,
    ORIENTATION_FAILED,
    LAUNCH_FAILED_APP_NOT_FOUND,
    LAUNCH_FAILED_MISC,
    TERMINATE_FAILED_APP_NOT_FOUND,
    TERMINATE_FAILED_NO_ROOT,
    MEDIA_MUSIC_FILE_DOES_NOT_EXISTS,
    SMS_SEND_FAILED,
    SCANNING_NOT_SUPPORTED,
    WIFI_AP_REFLECTION_FAILED,
    WIFI_AP_ACTION_FAILED,
}
